{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2015",
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*",
    "src/*",
    "spec/**/*"
  ]
}
